GOODREADS_RSS_URL=https://www.goodreads.com/review/list_rss/12345678?key=a4HQo5uBany3no3-aenOpE9Hdr8AsXlLWXDkerx3Sb6473lM&shelf=to-read
POLL_INTERVAL=3600
CWA_URL=http://calibre-web-automated-book-downloader:8084
CWA_USER=admin
CWA_PASS=password123
